Enter triples: process id, time in ms, and priority:
For example:
1 12 0
3  9 1
2 99 9
process 1 needs 12 ms and has priority 0, very high,
process 3 needs  9 ms and has priority 1.
and so on ...
1 2 3
2 1 2

Process list in FCFS order as entered:
1 2 3
2 1 2
End of List

fcfs wait of p1 = 0
fcfs wait of p2 = 2
average wait for 2 procs = 985151285.500000
fcfs turn-around time for p1 = 2
fcfs turn-around time for p2 = 3
average turn-around for 2 procs = 2.500000
fcfs throughput for 2 procs = 0.666667 proc/ms
 <><> end FCFS <><>

Process list in HPF order:
2 1 2
1 2 3
End of list.

hpf wait of p2 = 0
hpf wait of p1 = 1
average wait for 2 procs = 0.500000
hpf turn-around time for p2 = 1
hpf turn-around time for p1 = 3
average turn-around for 2 procs = 2.000000
hpf throughput for 2 procs = 0.666667 proc/ms
 <><> end HPF schedule <><>

preemptive RR schedule, quantum = 1 overhead = 0
RR TA time for finished p2 = 2, needed: 1 ms, and: 1 time slices.
RR TA time for finished p1 = 3, needed: 2 ms, and: 2 time slices.
RR Throughput, 2 p, with q: 1, o: 0, is: 0.666667 p/ms, or 666.667 p/us
Average RR TA, 2 p, with q: 1, o: 0, is: 2.5

preemptive RR schedule, quantum = 1 overhead = 1
RR TA time for finished p2 = 3, needed: 1 ms, and: 1 time slices.
RR TA time for finished p1 = 5, needed: 2 ms, and: 2 time slices.
RR Throughput, 2 p, with q: 1, o: 1, is: 0.4 p/ms, or 400 p/us
Average RR TA, 2 p, with q: 1, o: 1, is: 4

preemptive RR schedule, quantum = 2 overhead = 0
RR TA time for finished p1 = 2, needed: 2 ms, and: 1 time slices.
RR TA time for finished p2 = 3, needed: 1 ms, and: 1 time slices.
RR Throughput, 2 p, with q: 2, o: 0, is: 0.666667 p/ms, or 666.667 p/us
Average RR TA, 2 p, with q: 2, o: 0, is: 2.5

preemptive RR schedule, quantum = 2 overhead = 1
RR TA time for finished p1 = 2, needed: 2 ms, and: 1 time slices.
RR TA time for finished p2 = 4, needed: 1 ms, and: 1 time slices.
RR Throughput, 2 p, with q: 2, o: 1, is: 0.5 p/ms, or 500 p/us
Average RR TA, 2 p, with q: 2, o: 1, is: 3

preemptive RR schedule, quantum = 2 overhead = 2
RR TA time for finished p1 = 2, needed: 2 ms, and: 1 time slices.
RR TA time for finished p2 = 5, needed: 1 ms, and: 1 time slices.
RR Throughput, 2 p, with q: 2, o: 2, is: 0.4 p/ms, or 400 p/us
Average RR TA, 2 p, with q: 2, o: 2, is: 3.5

 <><> end preemptive RR schedule <><>

