Enter triples: process id, time in ms, and priority:
For example:
1 12 0
3  9 1
2 99 9
process 1 needs 12 ms and has priority 0, very high,
process 3 needs  9 ms and has priority 1.
and so on ...
1 10 5
2 8 1
3 12 7

Process list in FCFS order as entered:
1 10 5
2 8 1
3 12 7
End of List

fcfs wait of p1 = 0
fcfs wait of p2 = 10
fcfs wait of p3 = 18
average wait for 3 procs = 656767532.333333
fcfs turn-around time for p1 = 10
fcfs turn-around time for p2 = 18
fcfs turn-around time for p3 = 30
average turn-around for 3 procs = 19.333333
fcfs throughput for 3 procs = 0.100000 proc/ms
 <><> end FCFS <><>

Process list in HPF order:
2 8 1
1 10 5
3 12 7
End of list.

hpf wait of p2 = 0
hpf wait of p1 = 8
hpf wait of p3 = 18
average wait for 3 procs = 8.666667
hpf turn-around time for p2 = 8
hpf turn-around time for p1 = 18
hpf turn-around time for p3 = 30
average turn-around for 3 procs = 18.666667
hpf throughput for 3 procs = 0.100000 proc/ms
 <><> end HPF schedule <><>

