 * * * Done mallocing a new Page Table * * *
Dumping Page Directory:
pd[0].v   = 0x140f040d0
pd[0].lru = 0

Dumping Page Tables:
Page Dir Entry: 0

 * * * Done mallocing a new page Malloc User Page * * * 
Dumping Page Directory:
pd[0].v   = 0x140f040d0
pd[0].lru = 0

Dumping Page Tables:
Page Dir entry 0:
pt[1].v = 0x140f04110, lru = 1, written

 * * * Done mallocing a new page Malloc User Page * * * 
Dumping Page Directory:
pd[0].v   = 0x140f040d0
pd[0].lru = 0

Dumping Page Tables:
Page Dir entry 0:
pt[1].v = 0x140f04110, lru = 1, written
pt[3].v = 0x140e067a0, lru = 3, written

 * * * Done mallocing a new page Malloc User Page * * * 
Dumping Page Directory:
pd[0].v   = 0x140f040d0
pd[0].lru = 0

Dumping Page Tables:
Page Dir entry 0:
pt[1].v = 0x140f04110, lru = 1, written
pt[3].v = 0x140e067a0, lru = 3, written
pt[6].v = 0x142004090, lru = 6

 * * * Done mallocing a new page Malloc User Page * * * 
Dumping Page Directory:
pd[0].v   = 0x140f040d0
pd[0].lru = 0

Dumping Page Tables:
Page Dir entry 0:
pt[1].v = 0x1420040d0, lru = 1
pt[3].v = 0x140e067a0, lru = 3, written
pt[6].v = 0x142004090, lru = 6

 * * * Done mallocing a new page Malloc User Page * * * 
Dumping Page Directory:
pd[0].v   = 0x140f040d0
pd[0].lru = 0

Dumping Page Tables:
Page Dir entry 0:
pt[1].v = 0x1420040d0, lru = 1
pt[3].v = 0x140e067a0, lru = 3, written
pt[6].v = 0x142004090, lru = 6
pt[7].v = 0x142004100, lru = 7, written

 * * * Done mallocing a new page Malloc User Page * * * 
Dumping Page Directory:
pd[0].v   = 0x140f040d0
pd[0].lru = 0

Dumping Page Tables:
Page Dir entry 0:
pt[1].v = 0x1420040d0, lru = 1
pt[3].v = 0x140e067a0, lru = 3, written
pt[4].v = 0x140e067e0, lru = 4, written
pt[6].v = 0x142004090, lru = 6
pt[7].v = 0x142004100, lru = 7, written

 * * * Done mallocing a new page Malloc User Page * * * 
Dumping Page Directory:
pd[0].v   = 0x140f040d0
pd[0].lru = 0

Dumping Page Tables:
Page Dir entry 0:
pt[1].v = 0x1420040d0, lru = 1
pt[2].v = 0x142104090, lru = 2
pt[3].v = 0x140e067a0, lru = 3, written
pt[4].v = 0x140e067e0, lru = 4, written
pt[6].v = 0x142004090, lru = 6
pt[7].v = 0x142004100, lru = 7, written

 * * * Done mallocing a new page Malloc User Page * * * 
Dumping Page Directory:
pd[0].v   = 0x140f040d0
pd[0].lru = 0

Dumping Page Tables:
Page Dir entry 0:
pt[1].v = 0x1420040d0, lru = 1
pt[2].v = 0x1421040d0, lru = 2, written
pt[3].v = 0x140e067a0, lru = 3, written
pt[4].v = 0x140e067e0, lru = 4, written
pt[6].v = 0x142004090, lru = 6
pt[7].v = 0x142004100, lru = 7, written

 * * * Done mallocing a new page Malloc User Page * * * 
Dumping Page Directory:
pd[0].v   = 0x140f040d0
pd[0].lru = 0

Dumping Page Tables:
Page Dir entry 0:
pt[0].v = 0x142104100, lru = 0, written
pt[1].v = 0x1420040d0, lru = 1
pt[2].v = 0x1421040d0, lru = 2, written
pt[3].v = 0x140e067a0, lru = 3, written
pt[4].v = 0x140e067e0, lru = 4, written
pt[6].v = 0x142004090, lru = 6
pt[7].v = 0x142004100, lru = 7, written

 * * * Done mallocing a new page Malloc User Page * * * 
Dumping Page Directory:
pd[0].v   = 0x140f040d0
pd[0].lru = 0

Dumping Page Tables:
Page Dir entry 0:
pt[0].v = 0x142104100, lru = 0, written
pt[1].v = 0x1420040d0, lru = 1, written
pt[2].v = 0x142104130, lru = 2
pt[3].v = 0x140e067a0, lru = 3, written
pt[4].v = 0x140e067e0, lru = 4, written
pt[6].v = 0x142004090, lru = 6
pt[7].v = 0x142004100, lru = 7, written

* * * Paging Activity Statistics * * *
number of memory accesses       = 47
number of triples               = 48
number of swap-ins (faults)     = 0
number of swap-outs             = 2
total number of pages malloced  = 10
number of pages for Page Tables = 1
number of page frames for user  = 9
total memory cycles             = 10285
cycles w/o Vmm                  = 470
cycles per swap_in              = 5000
cycles per swap_out             = 5000
last working set size           = 7
max working set size ever       = 7
max physical pages              = 7
page size                       = 4096
replacement algorithm           = random
Address range                   =  . . . 
